<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>About Mingrui Wang 王明睿</title>


<style>

body {
background-image: url(lotus-pond.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #8da80f;
}


#content {
  position: absolute;
  text-align:left;
  margin-top: auto;
  margin-left: 10%;
  width:66%;
  color:white;
}
#wmr {
  width:150px;}
  
#protrait {
  width:150px;
  margin-left:auto;margin-right:auto;

}
@media (min-width: 550px) {


#protrait {
  float:right;
}
}

@media (max-width: 550px) {


h1{
color:green;
}
}


#footer {
  position: absolute;
  bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-size:1rem;
}


</style>
</head>
<body>


<div id="content">
<h1>About me</h1>
<div style="position:right" id="protrait">
<img src="mingrui-wang.jpg" id="wmr"/>
</div>
<div style="position:right">
I am Mingrui Wang. My interests include travelling, running, seeing movies in the cinema, psychology, and genetics.
<br /><br />
I am currently jobless and based on a city in southern China. I read papers on weekdays and go to climb the mountains on weekends.
<br /><br />
I want to make friends with you. Maybe we can travel, see a movie, or runn along the river together? We can also discuss evolution and psychometrics along the way! You can mail me through mail@mingrui.wang .

</div></div>

<center>
<div id="footer">
<a href="/">Main</a>
</div>

</center>
<!--    王明睿 2017.08.22      -->
</body>
</html>
