<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Mingrui Wang 王明睿</title>
</head>

<style>

body {
background-image: url(sun_rise.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #f3c788;
}
#content {
  position: absolute;
  top: 40%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-size:1.5rem;
}
#footer {
  position: absolute;
  bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-size:1rem;
}
@media (max-width: 400px) {
}




}


</style>
<script>

</script>
<body>


<center>

<div id="content">
I want to enhance the genetic quality of human race. 
<br />
Contact: mail@mingrui.wang
</div>

<div id="footer">
<a href="/welcome">About</a> - <a href="/tools">Tools</a>
</div>




</center>

<!--    王明睿 2017.08.22      -->
</body>
</html>
