<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
    <title>Memory Helper - 记忆简答题</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="帮助用户通过对关键词的挖空填写，对简答题进行记忆。用户在将问题、关键词标记后，此工具可挖空，或只列出问题。打印时，只会打印下面显示的内容。字体和大小可自定义。"/>
    <style>


        .tool-body h1 {
            color: green;
        }

        .show {
            line-height: 120%;
        }

        @media not print {

            .show {
                width: 600px;
            }
        }

        @media print {
            .noPrint {
                display: none;
            }

            .show {
                column-count: 2;
                -webkit-column-count: 2;
                -moz-column-count: 2;
            }

        }

        .question {
            font-size: 140%;
            padding-bottom: 0.2cm;
            padding-top: 0.4cm;
        }

        .title {
            font-size: 160%;
            padding-bottom: 0.2cm;
            padding-top: 0.4cm;
            text-align: center;
        }

        .anwsers .fill_in {
            text-decoration: underline;
        }

        .note {
            color: green;
            font-size: 70%;
            padding-left: 0.2cm;
        }

        .blank_fill_in .fill_in {
            text-decoration: underline;
            text-decoration-color: #000000;
            color: rgba(0, 0, 0, 0);
            font-size: 120%;
            line-height: 120%;
        }

        .title .questions_without_space {
            font-size: 120%;
            text-align: center;
        }

        .question .questions_without_space {
            font-size: 100%;
            display: inline-block;
        }

        .question .questions_only {
            font-size: 100%;
            display: inline-block;
        }


    </style>
    <script>


        function customize_style() {
            fontFamily = document.getElementById("custom_fontFamily").value;
            fontSize = document.getElementById("custom_fontSize").value;
            document.getElementById("show").style.fontFamily = fontFamily;
            document.getElementById("show").style.fontSize = fontSize;
        }

        function show(type) {
            customize_style();
            content = document.getElementById("text").value;
            content = content.replace(/(.+)/gi, "<div>$1</div>");
            content = content.replace(/\<div\>\#(.+)\<\/div\>/gi, "<li>$1<\/li>");
            content = content.replace(/\/\/(.+)/gi, "<span class='note'>$1</span>");
            content = content.replace(/\[/gi, "<span class='fill_in'>");
            content = content.replace(/\]/gi, "</span>");
            content = content.replace(/\n/gi, "");
            content = content.replace(/\<\/div\>\<li\>/gi, "<\/div><ul><li>");
            content = content.replace(/\<\/li\>\<div\>/gi, "<\/li><\/ul><div>");
            content = content.replace(/div\>\$\$/gi, "div class='title'>");
            content = content.replace(/div\>\$/gi, "div class='question'>");

            document.getElementById("display").className = type;
            document.getElementById("display").innerHTML = content;
        }

        function question(space) {
            customize_style();
            content = document.getElementById("text").value;

            if (space == true) {
                questions = content.replace(/^(?!\$)(.+)/gm, "<br>");
                className = "questions_with_space";

            }
            if (space == false) {
                questions = content.replace(/^(?!\$)(.+)/gm, "");
                className = "questions_without_space";
            }
            questions = questions.replace(/(.+)/gi, "<div>$1</div>");
            questions = questions.replace(/div\>\$\$/gi, "div class='title'>");
            questions = questions.replace(/div\>\$/gi, "div class='question'>");

            document.getElementById("display").innerHTML = questions;
            document.getElementById("display").className = "questions_only";
        }
    </script>

<body class="tool-body">
<div class="noPrint">
    <h1>记忆简答题</h1>

    <div>

    <textarea id="text" rows="15" cols="80">$生命的基本特征
#[化学成分的同一性]//元素CHONPS、核酸、蛋白质、脂肪、糖类、维生素、ATP储能、遗传密码、细胞为基本单位
#[严整有序的结构]//不是简单堆砌在一起，基本结构是细胞，结构多层次
#[新陈代谢]
#[稳态和应激性]
#[繁殖与遗传]
#[生长发育]
#[进化和适应]

$生物圈
地球上[所有生态系统]的总和，由[生物和居住的环境]共同组成，是最大的[生态系统]。

$稳态
生物通过多种调节机制，保持内部条件[相对恒定]的状况。也称[内稳态]，维持内环境稳态的主要调节机制是[反馈]。

$种群
[一定时间内]占有[一定地区]的[一群同种]个体组成的[生物系统]。

$生物物种是怎样命名的？

#使用[林奈]的[双名法]
#用[拉丁文]命名，一个生物定一个[属名]、一个[种名]
#[属名]是名词，[首字母大写]；[种名]是[限制属名的形容词]，[小写]。
#二者相加是这个生物的[学名]
#[斜体]表示
#后面还可以加上[定名者的名字]，[正体]表示

</textarea><br/>
        <input type="button" value="答案" xml:lang="zh-cn" onclick="show('anwsers')"/>
        <input type="button" value="填空" xml:lang="zh-cn" onclick="show('blank_fill_in')"/>
        <input type="button" value="问题" xml:lang="zh-cn" onclick="question(true)"/>
        <input type="button" value="问题列表" xml:lang="zh-cn" onclick="question(false)"/>
        <input type="input" value="楷体" id="custom_fontFamily" xml:lang="zh-cn" onkeyup="customize_style()"
               onchange="customize_style()"/>
        <input type="input" value="120%" id="custom_fontSize" xml:lang="zh-cn" onkeyup="customize_style()"
               onchange="customize_style()"/>

    </div>
</div>

<div id="wmr" style="width:60%;float:left;"></div>
<div class='show' id='show'>

    <div id="display">
        <div class="tool-intro"><br/>
            此工具的目的是：帮助用户通过对关键词的挖空填写，对简答题进行记忆。用户在将问题、关键词标记后，此工具可挖空，或只列出问题。打印时，只会打印下面显示的内容。字体和大小可自定义。
            <br/><br/>
            请自行将输入的文本保存到本地，此工具是不会保存的。


        </div>

        <br/><br/>
        王明睿 2017年9月 | <a href="/">Main</a> | <a href="/tools/">more tools..</a>


    </div>
</div>

<br/>


<!--	王明睿 2017.9.18	-->
<!--	王明睿 2017.9.28	-->
</body>
</html>
