<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
    <title>我创建的工具 Tools I wrote - Mingrui Wang</title>
    <link rel="stylesheet" type="text/css" href="/common.css"/>

    <style>

        body {

                        background-color: #e6d595;

            background: url(Wang-Mingrui-in-TARDIS.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;


        }
h1{color: white}
        a:hover, a:visited, a:active {
            color: white;
        }

        .intro {

            width: 50vw;
            text-align: left;
            color: white;
        }







        @media (max-aspect-ratio: 16/12) {

            .intro {

                width: 70vw;
                text-align: left;
                color: white;
            }
        }


    </style>
</head>
<body>
<h1>我创建的工具</h1>
<div class="intro">
    Here is a list of HTML tools I have written. You can submit your modification to the github pages.


    <ul>
        <li><a href="/tools/hans_hant/">hans_hant</a> - Conversion between Traditional and Simplified Chinese, refined
            from thesaurus
            created by Chinese Wikipedia.
        </li>
        <li><a href="/tools/CET-highlighter/">CET highlighter</a> - Highlighting CET words in a subtitle file or a text
            file with definitions.
        </li>
    </ul>

</div>

</body>
</html>
